\documentclass{article}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage[utf8]{inputenc}
\usepackage{placeins} % Per dare un impostazione fissa ad un elemento
\usepackage{tabularx} % Aggiunto pacchetto tabularx
\usepackage{multirow} % Aggiunto pacchetto multirow
\usepackage{parskip}  % Elimina spazio inizio paragrafo
\usepackage{csquotes} % Per usare le citazioni
\usepackage{amssymb}  % to access $\blacksquare$
\usepackage{pifont}
\usepackage{titlesec}
\usepackage{graphicx} %package to manage images

\graphicspath{ {./images/} }

\titleformat{\section} % Per ridurre spazio tra numero e titolo sezione
  {\normalfont\Large\bfseries}{\thesection}{0.25em}{}
\setlength{\columnsep}{1cm}
\usepackage[a4paper, total={6in, 9in}]{geometry}

\newcolumntype{C}{>{\centering\arraybackslash}X} % Definizione di una colonna centrata


\title{%
  \textbf{Progetto PMCNS} \\
  \large \textbf{Gestione delle chiamate per guasti\\
    su linea fissa Telecom Italia}}

\author{\textbf{Valerio Brauzi}\\0333768  \and      \textbf{Matteo Coni}\\0333880\and        \textbf{Marco Purificato}\\0339286}


\date{Università degli studi di Roma Tor Vergata}

\begin{document}
\maketitle

\section*{Abstract}
\begin{displayquote}
Il presente studio vuole analizzare la gestione delle chiamate da parte del centralino di Telecom Italia, relative a problemi di linea delle varie categorie di utenze. Dopo un attenta ed approfondita analisi dei \textbf{dati reali} forniti del sistema ed una conseguente fase simulativa si vuole fornire una strategia di miglioramenti che porteranno una maggior soddisfazione della clientela ed un risparmio economico dal punto di vista dell’azienda.\\
\end{displayquote}


\begin{multicols}{2}
\section*{Introduzione}
Nel corso degli anni i call center sono diventati il canale preferito delle grandi aziende per fornire servizi, attrarre e fidelizzare i clienti. In questa analisi viene presa come riferimento la gestione dei guasti per il call center una delle più grandi aziende del settore telecomunicazioni, Telecom Italia.\\\\
L’utente dopo aver riscontrato il guasto sulla propria linea e conseguentemente chiamato il numero gratuito apposito (\textit{190}), si mette in coda per essere servito da un operatore. L’operatore dopo aver compreso il problema dell’utente, inoltrerà il ticket di segnalazione ad un dispatcher automatizzato che a sua volta deciderà dove instradare il ticket, se per una gestione remota od in loco se il problema fosse di risoluzione da parte di un professionista. Dopo la risoluzione l’utente si potrà ritenere soddisfatto ed uscire dal sistema, rimettersi in coda se il problema dovesse perdurare anche dopo l’intervento oppure abbandonare il provider a favore di un altro più piacente.
\vfill\null
\columnbreak


\subsection*{Termini Chiave}
Di seguito i termini chiave utilizzati nello studio.

\begin{minipage}{\linewidth} % Crea una scatola delle dimensioni della colonna
\centering
\begin{tabularx}{\linewidth}{|X|}
  \hline
  \textbf{Guasto on-field} \\
  \hline
  guasto la cui risoluzione è demandata ad un professionista in loco. \\
  \hline
\end{tabularx}

\vspace{4pt} % Aggiungi uno spazio verticale di 10pt
\begin{tabularx}{\linewidth}{|X|}
  \hline
  \textbf{Dispatcher} \\
  \hline
  server automatizzato che ha il compito di instradare il ticket di segnalazione. \\
  \hline
\end{tabularx}

\vspace{4pt} % Aggiungi uno spazio verticale di 10pt
\begin{tabularx}{\linewidth}{|X|}
  \hline
  \textbf{TT} \\
  \hline
  ticket segnalazione? \\
  \hline
\end{tabularx}

\vspace{4pt} % Aggiungi uno spazio verticale di 10pt
\begin{tabularx}{\linewidth}{|X|}
  \hline
  \textbf{Tempo di lavorazione in backoffice} \\
  \hline
  tempo?? \\
  \hline
\end{tabularx}

\vspace{4pt} % Aggiungi uno spazio verticale di 10pt
\begin{tabularx}{\linewidth}{|X|}
  \hline
  \textbf{Guasto} \\
  \hline
  qualsiasi problema relativo alla linea del cliente  \\
  \hline
\end{tabularx}
\end{minipage}




\section{Scopi e Obiettivi}
In accordo alla "Direttiva TIM 2023 sulla qualità dei servizi di telefonia vocale fissa" che fissa i QoS relativi all'anno corrente, con la seguente modellazione si vuole ottimizzare due aspetti fondamentali del sistema: il tempo di riparazione dei malfunzionamenti ed il tempo di risposta alle chiamate ai servizi di assistenza clienti, come nelle tabelle seguenti.



% Aggiunta delle tabelle
\begin{table*}[ht]
  \centering
  \begin{tabularx}{\textwidth}{|>{\hsize=1.5\hsize}X|>{\hsize=0.5\hsize}C|}  
    \hline
     \noindent\parbox[c]{\hsize}{Numero di ore, a partire dalla segnalazione dei clienti, entro cui è stato riparato l’80\% dei malfunzionamenti} & 42h \\
    \hline
    \noindent\parbox[c]{\hsize}{Numero di ore, a partire dalla segnalazione dei clienti, entro cui è stato riparato l’95\% dei malfunzionamenti} & 75h \\
    \hline
   \noindent\parbox[c]{\hsize}{Percentuale delle riparazioni dei malfunzionamenti completate entro il tempo massimo contrattualmente previsto}  & 92.5\% \\
    \hline
  \end{tabularx}
  \caption{Tempo di riparazione dei malfunzionamenti.}
  \label{tab:tabella2}
\end{table*}

\begin{table*}[ht]
  \centering
  \begin{tabularx}{\textwidth}{|>{\hsize=1.5\hsize}X|>{\hsize=0.5\hsize}C|}  
    \hline
    \noindent\parbox[c]{\hsize}{Tempo minimo di navigazione su risponditore automatico per accedere alla scelta “operatore”} & 80s \\
    \hline
    \noindent\parbox[c]{\hsize}{Tempo medio di risposta dell’operatore alle chiamate entranti} & 80s \\
    \hline
    \noindent\parbox[c]{\hsize}{Percentuale di chiamate entranti in cui il tempo di risposta dell’operatore è inferiore a 20 secondi}  & 40.0\% \\
    \hline
  \end{tabularx}
  \caption{Tempi di risposta alle chiamate ai servizi di assistenza clienti.}
  \label{tab:tabella1}
\end{table*}
\end{multicols}

\begin{multicols}{2}
\section{Modello concettuale}
Il sistema di gestione delle richieste di assistenza dei clienti si può modellare come una rete di code, costituita da quattro centri che sono \textbf{centralino}, \textbf{dispatcher}, \textbf{centro operativo on-field} e \textbf{centro operativo remoto}. I clienti a loro volta sono divisi in tre classi di priorità:

\begin{itemize}
  \item[\ding{112}] Privati;
  \item[\ding{112}] P.IVA e PMI (Piccoli Business);
  \item[\ding{112}] Aziende e PA (Enterprise).
\end{itemize}

Per la risoluzione di un guasto sulla propria linea, un utente indipendentemente dalla propria classe di priorità deve per prima cosa interfacciarsi telefonicamente con un operatore, tramite l’uso del numero gratuito 190. Per modellare l’arrivo dei clienti e l’analisi del loro problema da parte dell’operatore si fa uso di una coda senza priorità multi-server con scheduling FIFO (KendalQUI):

\begin{itemize}
  \item[\ding{112}]la coda ospita tutte le chiamate dei clienti bisognosi di assistenza per il relativo guasto, indipendentemente dalla loro priorità;
  \item[\ding{112}]i serventi corrispondono agli operatori telefonici, quando un operatore è libero viene prelevata ed aperta una linea verso un cliente con il conseguente servizio ed assegnazione da parte dell’operatore di \textit{un’etichetta di risoluzione guasto}, che può essere “ \textbf{risolvibile da remote}” o “ \textbf{da risolvere in loco}”, dove null’ultimo caso sarà necessario l’intervento sul posto di un professionista per la riparazione del guasto.
\end{itemize}

Un cliente, mentre si trova in attesa di un operatore libero, può decidere di terminare la chiamata, e quindi abbandonare la coda, se non viene servito entro un certo tempo, variabile da utente a utente, per poi presumibilmente richiamare successivamente.

Dopo aver ascoltato ed etichettato il problema, la segnalazione viene passata al dispatcher, la cui modellazione fa uso di una coda singola a servente singolo con scheduling FIFO (KendalQUI).\\\\
Con una determinata probabilità, analizzata nella sezione a venire sul modello delle specifiche, la segnalazione uscente dal dispatcher, a seconda della classe di priorità e dell’etichetta del guasto viene instradata in una determinata classe di priorità di uno dei due centri operativi, modellati entrambi come un centro multi-server con scheduling astratto senza prelazione (KendalQUI), con tre classi di priorità (una per ogni tipologia di utenza). Ogni servente ha il compito di risolvere il problema relativo alla segnalazione, ma, nel centro operativo on field, alcuni server, il cui numero verrà definito successivamente, sono riservati alla gestione dei guasti degli utenti con priorità maggiore, ovvero quelli appartenti alla classe "Business e Pa". Si specifica che questa classe può essere servita anche da altri server nel caso quelli ad essa riservati non siano disponibili.

Nelle code dei centri operativi, i clienti, siano essi privati, piccoli business oppure enterprise, possono abbandonare il provider, e quindi la coda, se il problema non viene risolto in un tempo per loro ragionevole, causando una perdita economica al gestore del servizio, che sarà proporzionale alla classe di appartenenza dell'utenza.

Dopo la presunta risoluzione del guasto relativo alla segnalazione, ci possono essere tre casi:

\begin{itemize}
  \item[\ding{112}]il cliente è soddisfatto della risoluzione del guasto;
  \item[\ding{112}]il guasto non viene risolto, quindi tramite un meccanismo di feedback, la segnalazione torna nel primo centro;
  \item[\ding{112}]il cliente non è soddisfatto ed abbandona il provider a favore di uno concorrente.
\end{itemize}

Le seguenti variabili rappresentano ad alto livello, lo stato del sistema:

\begin{tabularx}{\linewidth}{|X|X|}
  \hline
  \multicolumn{2}{|c|}{\textbf{Stato di ogni operatore}} \\
  \hline
  Occupato & Libero\\
  \hline
\end{tabularx}

\begin{tabularx}{\linewidth}{|X|}
  \hline
  \textbf{Numero di segnalazioni per ogni livello di priorità} \\
  \hline
\end{tabularx}

\begin{tabularx}{\linewidth}{|X|X|}
  \hline
  \multicolumn{2}{|c|}{\textbf{Etichetta di ogni segnalazione }} \\
  \hline
  Risolvibile-da-remoto & Risolvibile-in-loco\\
  \hline
\end{tabularx}

\begin{tabularx}{\linewidth}{|X|X|}
  \hline
  \multicolumn{2}{|c|}{\textbf{Stato del Dispatcher}} \\
  \hline
  Occupato & Libero\\
  \hline
\end{tabularx}\\

Quanto descritto finora nel modello concettuale si può schematizzare nell’immagine che segue.
\end{multicols}

\begin{center}
    \includegraphics[width=0.8\textwidth, height=15cm]{modello-concettuale}
\end{center}

\begin{multicols}{2}

 

\subsection*{Eventi}
Gli eventi considerati \textbf{in tutti i centri} del sistema sono:
\begin{itemize}
\item[\ding{112}] Completamento del servizio di un job
\item[\ding{112}] Cambio di fascia oraria
\end{itemize}
\vspace{0.3cm}
Altri eventi che possiamo considerare nel centro \textbf{“Centralino”} sono:
\begin{itemize}
\item[\ding{112}] Arrivo di un nuovo job nella coda del centralino
\item[\ding{112}] Perdita di un job (abbandono) dalla coda del centralino
\end{itemize}
\vspace{0.3cm}
Altri eventi che possiamo considerare nel \textbf{"Centro operativo on field"} sono:
\begin{itemize}
\item[\ding{112}] Arrivo di un nuovo job nella coda riservata a clienti \textbf{privati}
\item[\ding{112}] Arrivo di un nuovo job nella coda riservata a clienti \textbf{business}
\item[\ding{112}] Arrivo di un nuovo job nella coda riservata a clienti \textbf{enterprise}
\item[\ding{112}] Perdita di un job (abbandono) dalla coda degli utenti \textbf{privati}
\item[\ding{112}] Perdita di un job (abbandono) dalla coda degli utenti \textbf{business}
\item[\ding{112}] Perdita di un job (abbandono) dalla coda degli utenti \textbf{enterprise}
\item[\ding{112}] Perdita di un cliente dopo il completamento del job 
\item[\ding{112}] Feedback per un job che torna nella coda del centralino
\end{itemize}
\vspace{0.3cm}
Altri eventi che possiamo considerare nel \textbf{"Centro operativo remoto"} sono:
\begin{itemize}
\item[\ding{112}] Arrivo di un nuovo job nella coda riservata a clienti \textbf{privati}
\item[\ding{112}] Arrivo di un nuovo job nella coda riservata a clienti \textbf{business}
\item[\ding{112}] Arrivo di un nuovo job nella coda riservata a clienti \textbf{enterprise}
\item[\ding{112}] Perdita di un job (abbandono) dalla coda degli utenti \textbf{privati}
\item[\ding{112}] Perdita di un job (abbandono) dalla coda degli utenti \textbf{business}
\item[\ding{112}] Perdita di un job (abbandono) dalla coda degli utenti \textbf{enterprise}
\item[\ding{112}] Perdita di un cliente dopo il completamento del job 
\item[\ding{112}] Feedback per un job che torna nella coda del centralino
\end{itemize}
\vspace{0.3cm}
Inoltre, nel centro \textbf{"Dispatcher"} possiamo considerare come evento l'arrivo di un nuovo job.

 


\subsection*{Descrizione degli eventi}
Se un cliente chiama il \textbf{centralino} e c'è almeno un operatore libero, esso verrà servito, altrimenti verrà messo in coda in attesa del primo operatore disponibile. Un operatore si libera al complemetamento del job che sta eseguendo.
Un cliente in coda, se l'attesa supera una determinata e personale soglia temporale, può decidere di abbandonare la coda.

 

Quando la richiesta arriva al \textbf{dispatcher}, essa viene processata e indirizzata verso il \textit{centro operativo on-field} oppure verso quello \textit{remoto} se il servente è \textbf{idle}, altrimenti viene messa in coda per poi essere servita quando il dispatcher tornerà libero.

 

Quando una richiesta di un \textbf{utente "enterprise"} arriva nel centro operativo on-field, verrà servita senza attesa se la coda riservata agli utenti enterprise è vuota ed almeno un servente è idle. Per precisazione, \textbf{alcuni serventi sono riservati} a questa categoria di clienti e non possono servire richieste provenienti da altre code.
Se la richiesta che arriva nel centro on-field è di un cliente \textbf{"business"}, verrà servita senza attesa se la coda riservata agli utenti business è vuota, almeno un servente è idle e la coda degli utenti enterprise è vuota. Altrimenti, verrà messa nell'apposita coda ad essi dedicata in attesa di un servente libero.
Invece se la richiesta in arrivo nel centro on-field è di un cliente \textbf{"privato"}, verrà servita senza attesa se la coda riservata agli utenti privati è vuota, almeno un servente è idle e le code degli utenti enterprise e business sono vuote. Altrimenti, verrà messa nell'apposita coda ad essi dedicata in attesa del proprio turno.

 

Se \textbf{un utente}, di tutte e tre le categorie, rimane troppo tempo in attesa nella rispettiva coda, \textbf{può abbandonare la chiamata}.

 

Per il centro operativo remoto valgono le stesse considerazioni fatte per il centro operativo on-field, ma non troviamo nessun servente riservato per la classe enterprise.

 

Dopo aver concluso il processo per la risoluzione di un guasto, \textbf{il cliente}, sia esso passato attraverso il centro on-field o quello remoto, \textbf{può} ritenersi soddisfatto e \textbf{concludere l'iter}, ma può anche\textbf{ richiamare} per segnalare che la problematica non è stata risolta. Inoltre, se il problema persiste, può decidere direttamente di \textbf{abbandonare l'operatore}.

 

 


\end{multicols}



\section{Analisi spese e profitti}
In questa sezione vengono descritti i ricavi e le spese del modello che concorrono nel determinare il profitto 
dell'azienda in relazione al solo servizio della linea fissa.
\begin{multicols}{2}
\subsection*{Costi di gestione}
\begin{itemize}
  \item[\ding{112}]gestire una chiamata nel \textbf{centralino} ha un costo di 3 euro (considerando sia le spese relative agli impiegati che di mantenimento delle strutture del centralino);
  \item[\ding{112}]il \textbf{dispathcher} prevede un costo di 4.5 euro per l'analisi di un ticket;
  \item[\ding{112}]l'intervento\textbf{ on field} ha un costo medio di 66 euro a lavorazione, considerando forza lavoro e materiali;
  \item[\ding{112}]l'intervento \textbf{remoto} richiede una spesa di 3 euro, pari a quella del centralino.
\end{itemize}
\subsection*{Ricavi abbonamenti}
Posto che le priorità descritte nel modello concettuale sono dovute alle differenti modalità contrattuali di telecom, descriviamo brevemente i prezzi delle stesse:
\begin{itemize}
  \item[\ding{112}]il prezzo medio mensile della linea fissa per un \textbf{privato} è di 30 euro;
  \item[\ding{112}]il prezzo medio mensile della linea fissa \textbf{small business e partita iva} è di 40 euro;
  \item[\ding{112}]il prezzo medio mensile della linea fissa per \textbf{enterprise} è di MILLE MILIONI euro;
\end{itemize}

\end{multicols}
In ultima istanza, è importante specificare come se un cliente qualsiasi che paga $\theta$ decide di abbandonare il provider nel caso in cui il guasto non sia stato riparato dopo l'intervento, l'azienda soffrirà una perdita economica pari a $\theta$.



\section{Modello delle specifiche}
Per rendere il più possibile realistica la modellazione del sistema, abbiamo chiesto ed ottenuto dei dati direttamente dalla Telecom, come le statistiche riguardanti il numero (e la distribuzione nella giornata) delle chiamate che arrivano al centralino, i vari tipi di priorità, le tempistiche di risoluzione guasti, probabilità, costi di gestione e obiettivi di performance annuali.

 

Stando ai dati ottenuti riferiti all'anno 2022, in Italia ci sono attualmente attive circa 19.96 milioni di linee fisse, di cui TIM ne detiene circa il 42\%, per un totale di \textbf{8.3832 milioni}. A loro volta gli utenti si dividono in: 
$\\$
\begin{itemize}
    \item[\ding{112}] 7.4032 milioni di clienti privati
    \item[\ding{112}] 0.9 milioni di clienti business
    \item[\ding{112}] 0.08 milioni di clienti enterprise
\end{itemize}
$\\$

$\\$
\subsection*{Centralino}
\begin{multicols}{2}
Il modello teorico di accodamento più semplice e diffuso nei call center è il cosiddetto sistema M/M/N, detto anche Erlang-C. Il modello M/M/N nel nostro caso però, risulta piuttosto restrittivo, dato che presuppone, tra le altre cose, un ambiente in cui gli arrivi sono conformi a un processo di Poisson omogeneo (arrivi con frequenza costante), durate dei servizi distribuite esponenzialmente non riconosce, l'impazienza dei clienti e il comportamento di abbandono. 

Il call center è aperto dalle 07:00 alle 24:00, dove durante la giornata gestisce in media un totale di 4 milioni di chiamate relative ai guasti, distribuite come nel grafico seguente:
\vfill\null
\columnbreak

\begin{center}
    \includegraphics[width=0.3\textwidth, height=6cm]{centralino}
\end{center}


\end{multicols}

\begin{center}
    \includegraphics[width=0.9\textwidth, height=6cm]{grafico_chiamate_bordo}
\end{center}

\begin{multicols}{2}
I clienti all’interno della prima coda vengono serviti secondo uno scheduling FCFS (first-come-first-served).\\\\
Come possiamo vedere dal grafico degli arrivi delle chiamate, divise in intervalli temporali finiti di 30 minuti (L), questi arrivano in maniera disomogenea dipendentemente dal tempo, dove possiamo avere in un intervallo lo 0.1\% per poi salire drasticamente al 2.2\% in quello successivo (parliamo di percentuali su 4 milioni, quindi sono tanti clienti), proprio per questa disomogeneità si modellano gli arrivi con un processo di Poisson disomogeneo.\\\\
Per quanto riguarda i tempi subiti dai clienti in coda, bisogna fare una distinzione tra il tempo che un cliente deve attendere prima di raggiungere un operatore, ed il tempo che un cliente è disposto ad attendere prima di abbandonare il sistema. Questi due tempi indipendenti tra loro, li denomineremo rispettivamente ‘tempo di attesa virtuale’ (V) e ‘pazienza’ ($\tau$).\\\\
La pazienza sarà inversamente proporzionale al livello di priorità del sistema, più l’utente appartiene ad una classe di priorità alta, più pagano e conseguentemente più urgentemente necessitano della gestione del guasto. La condizione di uscita dell’utente dal provider sarà quando tempo di attesa virtuale è maggiore della pazienza dell’utente.\\\\
Per aggiungere questa sensibilità all’abbandono del sistema da parte degli utenti, utilizziamo il modello M/M/N+M detto anche Erlang-A. Nel modello Erlang-A viene aggiunta la “pazienza” del cliente (quanto è disposto aspettare l’utente prima di abbandonare) distribuita esponenzialmente, da qui la notazione “+M”. 

\vfill\null
%\columnbreak
Di seguito la probabilità di abbandono sapendo che l’utente sia in coda:

\[P\left\{Ab \, |\, T_{q}>0\right\}=\frac{1}{\rho A\left(\frac{n \mu}{\theta},\frac{\lambda}{\theta}\right)}+1-\frac{1}{\rho}\]

\[A\left(x,y\right)=1\,+\,\sum_{j=1}^\infty\frac{y^{j}}{\prod_{k=1}^j\left(x\,+\,k\right)}\]


\textit{Tasso di Abbandono}, secondo Baccelli and Hebuterne (1981) e Zohar et al. (2002)
\[\theta = \frac{E\left[T_{q}\right]}{E\left[\tau\right]}\]

\textit{Tempo di Attesa}
\[T_{q} = min\left[V,\tau\right]\]

I tempi di servizio, invece, vengono modellati con una distribuzione log-normale, essendo in un sistema \textit{heavy tail} e verificato con prove empiriche condotte nel 2002 da Lawrence Brown.
\end{multicols}

\subsection*{Dispatcher}
\begin{multicols}{2}

Dopo esser stata etichettata dal centralino la segnalazione entra nel dispatcher per essere analizzata ed instradata nel centro più opportuno. Le segnalazioni etichettate entrano nel dispatcher, costituito da una coda a servente singolo M/D/1, seguendo una distribuzione log-normale, come esposto nell’analisi del centro precedente. 


\begin{center}
    \includegraphics[width=4cm, height=3cm]{dispatcher}
\end{center}


Differentemente da quella d’arrivo la distribuzione di servizio segue un modello deterministico, infatti da dati forniti, tutte le segnalazioni ‘inscatolate’ dagli operatori in pacchetti di dimensione fissa.

\[E\left[S\right]=326s\]


\end{multicols}

\subsection*{Centro operativo remoto (centro M/M/m con 3 classi di priorità)}
\begin{multicols}{2}


 

All'uscita dal dispatcher, con una probabilità di circa l'80\%, le richieste arrivano al centro operativo remoto, dove verranno esaminate da operatori che risolveranno la problematica senza l'intervento di un operatore fisico.

 

\begin{center}
    \includegraphics[width=0.4\textwidth, height=8cm]{grafico_centro_remoto}
\end{center}


 

- Gli arrivi sono di tipo Uniforme(a,b) con distribuzione: \[F(x) = \frac{x-a}{b-a}\]
\newline
- I tempi di servizio sono rappresentati da una distribuzione log-normale: 
\[F(x) = \frac{1}{2} +\frac{1}{2}erf\left(\frac{\ln x - \mu}{\sqrt{2}\sigma}\right) \]

 

 


Di questo 80\% di richieste:
\begin{itemize}
    \item[\ding{112}] circa l'88,30\%  appartiene a richieste di assistenza di utenti \textbf{privati}
    \item[\ding{112}] circa il 10,75\% appartiene a richieste di assistenza di utenti \textbf{business} 
    \item[\ding{112}] circa lo 0,95\% appartiene a richieste di assistenza di utenti \textbf{enterprise}    
\end{itemize}
Ogni richiesta, in base alla categoria di appartenenza, viene smistata nella relativa coda di priorità.

 

 

In ogni coda possono verificarsi delle perdite (indicate con i vari $\theta$ nel grafico) che rappresentano gli utenti che, dopo aver atteso un certo tempo definito precedentemente come "pazienza", terminano la chiamata e abbandonano il sistema. Questi abbandoni possono essere definiti con una distribuzione esponenziale e, come specificato nel "centralino", ogni cliente ha una probabilità di abbandono rappresentabile attraverso la Erlang-A precedentemente illustrata.

 

Una volta che la richiesta è stata completata, l'utente può, come già descritto, essere soddisfatto, tornare nella coda iniziale del centralino (attraverso il cosiddetto feedback), oppure abbandonare definitivamente l'operatore telefonico con una probabilità pari a $\theta_{ab}$.

 

 


\end{multicols}

\end{document}