\documentclass{article}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage[utf8]{inputenc}
\usepackage{placeins} % Per dare un impostazione fissa ad un elemento
\usepackage{tabularx} % Aggiunto pacchetto tabularx
\usepackage{multirow} % Aggiunto pacchetto multirow
\usepackage{parskip}  % Elimina spazio inizio paragrafo
\usepackage{csquotes} % Per usare le citazioni
\usepackage{amssymb}  % to access $\blacksquare$
\usepackage{pifont}
\usepackage{titlesec}
\usepackage{graphicx} %package to manage images

\graphicspath{ {./images/} }

\titleformat{\section} % Per ridurre spazio tra numero e titolo sezione
  {\normalfont\Large\bfseries}{\thesection}{0.25em}{}
\setlength{\columnsep}{1cm}
\usepackage[a4paper, total={6in, 9in}]{geometry}

\newcolumntype{C}{>{\centering\arraybackslash}X} % Definizione di una colonna centrata


\title{%
  \textbf{Progetto PMCNS} \\
  \large \textbf{Gestione delle chiamate per guasti\\
    su linea fissa Telecom Italia}}

\author{\textbf{Valerio Brauzi}\\0333768  \and      \textbf{Matteo Coni}\\0333880\and        \textbf{Marco Purificato}\\0339286}


\date{Università degli studi di Roma Tor Vergata}

\begin{document}
\maketitle

\section*{Abstract}
\begin{displayquote}
Il presente studio vuole analizzare la gestione delle chiamate da parte del centralino di Telecom Italia, relative a problemi di linea delle varie categorie di utenze. Dopo un attenta ed approfondita analisi dei \textbf{dati reali} forniti del sistema ed una conseguente fase simulativa si vuole fornire una strategia di miglioramenti che porteranno una maggior soddisfazione della clientela ed un risparmio economico dal punto di vista dell’azienda.\\
\end{displayquote}


\begin{multicols}{2}
\section*{Introduzione}
Nel corso degli anni i call center sono diventati il canale preferito delle grandi aziende per fornire servizi, attrarre e fidelizzare i clienti. In questa analisi viene presa come riferimento la gestione dei guasti per il call center una delle più grandi aziende del settore telecomunicazioni, Telecom Italia.\\\\
L’utente dopo aver riscontrato il guasto sulla propria linea e conseguentemente chiamato il numero gratuito apposito (\textit{190}), si mette in coda per essere servito da un operatore. L’operatore dopo aver compreso il problema dell’utente, inoltrerà il ticket di segnalazione ad un dispatcher automatizzato che a sua volta deciderà dove instradare il ticket, se per una gestione remota od in loco se il problema fosse di risoluzione da parte di un professionista. Dopo la risoluzione l’utente si potrà ritenere soddisfatto ed uscire dal sistema, rimettersi in coda se il problema dovesse perdurare anche dopo l’intervento oppure abbandonare il provider a favore di un altro più piacente.
\vfill\null
\columnbreak


\subsection*{Termini Chiave}
Di seguito i termini chiave utilizzati nello studio.

\begin{minipage}{\linewidth} % Crea una scatola delle dimensioni della colonna
\centering
\begin{tabularx}{\linewidth}{|X|}
  \hline
  \textbf{Guasto on-field} \\
  \hline
  guasto la cui risoluzione è demandata ad un professionista in loco. \\
  \hline
\end{tabularx}

\vspace{4pt} % Aggiungi uno spazio verticale di 10pt
\begin{tabularx}{\linewidth}{|X|}
  \hline
  \textbf{Dispatcher} \\
  \hline
  server automatizzato che ha il compito di instradare il ticket di segnalazione. \\
  \hline
\end{tabularx}

\vspace{4pt} % Aggiungi uno spazio verticale di 10pt
\begin{tabularx}{\linewidth}{|X|}
  \hline
  \textbf{TT} \\
  \hline
  ticket segnalazione? \\
  \hline
\end{tabularx}

\vspace{4pt} % Aggiungi uno spazio verticale di 10pt
\begin{tabularx}{\linewidth}{|X|}
  \hline
  \textbf{Tempo di lavorazione in backoffice} \\
  \hline
  tempo?? \\
  \hline
\end{tabularx}

\vspace{4pt} % Aggiungi uno spazio verticale di 10pt
\begin{tabularx}{\linewidth}{|X|}
  \hline
  \textbf{Guasto} \\
  \hline
  qualsiasi problema relativo alla linea del cliente  \\
  \hline
\end{tabularx}
\end{minipage}




\section{Scopi e Obiettivi}
In accordo alla "Direttiva TIM 2023 sulla qualità dei servizi di telefonia vocale fissa" che fissa i QoS relativi all'anno corrente, con la seguente modellazione si vuole ottimizzare due aspetti fondamentali del sistema: il tempo di riparazione dei malfunzionamenti ed il tempo di risposta alle chiamate ai servizi di assistenza clienti, come nelle tabelle seguenti.



% Aggiunta delle tabelle
\begin{table*}[ht]
  \centering
  \begin{tabularx}{\textwidth}{|>{\hsize=1.5\hsize}X|>{\hsize=0.5\hsize}C|}  
    \hline
     \noindent\parbox[c]{\hsize}{Numero di ore, a partire dalla segnalazione dei clienti, entro cui è stato riparato l’80\% dei malfunzionamenti} & 42h \\
    \hline
    \noindent\parbox[c]{\hsize}{Numero di ore, a partire dalla segnalazione dei clienti, entro cui è stato riparato l’95\% dei malfunzionamenti} & 75h \\
    \hline
   \noindent\parbox[c]{\hsize}{Percentuale delle riparazioni dei malfunzionamenti completate entro il tempo massimo contrattualmente previsto}  & 92.5\% \\
    \hline
  \end{tabularx}
  \caption{Tempo di riparazione dei malfunzionamenti.}
  \label{tab:tabella2}
\end{table*}

\begin{table*}[ht]
  \centering
  \begin{tabularx}{\textwidth}{|>{\hsize=1.5\hsize}X|>{\hsize=0.5\hsize}C|}  
    \hline
    \noindent\parbox[c]{\hsize}{Tempo minimo di navigazione su risponditore automatico per accedere alla scelta “operatore”} & 80s \\
    \hline
    \noindent\parbox[c]{\hsize}{Tempo medio di risposta dell’operatore alle chiamate entranti} & 80s \\
    \hline
    \noindent\parbox[c]{\hsize}{Percentuale di chiamate entranti in cui il tempo di risposta dell’operatore è inferiore a 20 secondi}  & 40.0\% \\
    \hline
  \end{tabularx}
  \caption{Tempi di risposta alle chiamate ai servizi di assistenza clienti.}
  \label{tab:tabella1}
\end{table*}
\end{multicols}

\begin{multicols}{2}
\section{Modello concettuale}
Il sistema di gestione delle richieste di assistenza dei clienti si può modellare come una rete di code, costituita da quattro centri che sono \textbf{centralino}, \textbf{dispatcher}, \textbf{centro operativo on-field} e \textbf{centro operativo remoto}. I clienti a loro volta sono divisi in tre classi di priorità:

\begin{itemize}
  \item[\ding{112}] Privati;
  \item[\ding{112}] P.IVA e PMI (Piccoli Business);
  \item[\ding{112}] Aziende e PA (Enterprise).
\end{itemize}

Per la risoluzione di un guasto sulla propria linea, un utente indipendentemente dalla propria classe di priorità deve per prima cosa interfacciarsi telefonicamente con un operatore, tramite l’uso del numero gratuito 190. Per modellare l’arrivo dei clienti e l’analisi del loro problema da parte dell’operatore si fa uso di una coda senza priorità multi-server con scheduling FIFO (KendalQUI):

\begin{itemize}
  \item[\ding{112}]la coda ospita tutte le chiamate dei clienti bisognosi di assistenza per il relativo guasto, indipendentemente dalla loro priorità;
  \item[\ding{112}]i serventi corrispondono agli operatori telefonici, quando un operatore è libero viene prelevata ed aperta una linea verso un cliente con il conseguente servizio ed assegnazione da parte dell’operatore di \textit{un’etichetta di risoluzione guasto}, che può essere “ \textbf{risolvibile da remote}” o “ \textbf{da risolvere in loco}”, dove null’ultimo caso sarà necessario l’intervento sul posto di un professionista per la riparazione del guasto.
\end{itemize}

Un cliente, mentre si trova in attesa di un operatore libero, può decidere di terminare la chiamata, e quindi abbandonare la coda, se non viene servito entro un certo tempo, variabile da utente a utente, per poi presumibilmente richiamare successivamente.

Dopo aver ascoltato ed etichettato il problema, la segnalazione viene passata al dispatcher, la cui modellazione fa uso di una coda singola a servente singolo con scheduling FIFO (KendalQUI).\\\\
Con una determinata probabilità, analizzata nella sezione a venire sul modello delle specifiche, la segnalazione uscente dal dispatcher, a seconda della classe di priorità e dell’etichetta del guasto viene instradata in una determinata classe di priorità di uno dei due centri operativi, modellati entrambi come un centro multi-server con scheduling astratto senza prelazione (KendalQUI), con tre classi di priorità (una per ogni tipologia di utenza). Ogni servente ha il compito di risolvere il problema relativo alla segnalazione, ma, nel centro operativo on field, alcuni server, il cui numero verrà definito successivamente, sono riservati alla gestione dei guasti degli utenti con priorità maggiore, ovvero quelli appartenti alla classe "Business e Pa". Si specifica che questa classe può essere servita anche da altri server nel caso quelli ad essa riservati non siano disponibili.

Nelle code dei centri operativi, i clienti, siano essi privati, piccoli business oppure enterprise, possono abbandonare il provider, e quindi la coda, se il problema non viene risolto in un tempo per loro ragionevole, causando una perdita economica al gestore del servizio, che sarà proporzionale alla classe di appartenenza dell'utenza.

Dopo la presunta risoluzione del guasto relativo alla segnalazione, ci possono essere tre casi:

\begin{itemize}
  \item[\ding{112}]il cliente è soddisfatto della risoluzione del guasto;
  \item[\ding{112}]il guasto non viene risolto, quindi tramite un meccanismo di feedback, la segnalazione torna nel primo centro;
  \item[\ding{112}]il cliente non è soddisfatto ed abbandona il provider a favore di uno concorrente.
\end{itemize}

Le seguenti variabili rappresentano ad alto livello, lo stato del sistema:

\begin{tabularx}{\linewidth}{|X|X|}
  \hline
  \multicolumn{2}{|c|}{\textbf{Stato di ogni operatore}} \\
  \hline
  Occupato & Libero\\
  \hline
\end{tabularx}

\begin{tabularx}{\linewidth}{|X|}
  \hline
  \textbf{Numero di segnalazioni per ogni livello di priorità} \\
  \hline
\end{tabularx}

\begin{tabularx}{\linewidth}{|X|X|}
  \hline
  \multicolumn{2}{|c|}{\textbf{Etichetta di ogni segnalazione }} \\
  \hline
  Risolvibile-da-remoto & Risolvibile-in-loco\\
  \hline
\end{tabularx}

\begin{tabularx}{\linewidth}{|X|X|}
  \hline
  \multicolumn{2}{|c|}{\textbf{Stato del Dispatcher}} \\
  \hline
  Occupato & Libero\\
  \hline
\end{tabularx}\\

Quanto descritto finora nel modello concettuale si può schematizzare nell’immagine che segue.
\end{multicols}

\centering
\includegraphics[width=0.8\textwidth, height=15cm]{modello-concettuale}


\begin{multicols}{2}
\section{Modello delle specifiche}

\end{multicols}

\end{document}